# datasource configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=P@55w0rd
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/mercury

# Hibernate properties
### DO NOT USE THIS FOR PRODUCTION
quarkus.hibernate-orm.database.generation=update


